Ruby client for Datadog API v1.0.3

The Ruby client is a library suitable for inclusion in existing Ruby projects or for development of standalone scripts. It provides an abstraction on top of Datadog's raw HTTP interface for reporting events and metrics.

= Installation

== Source

Available at: https://github.com/DataDog/dogapi-rb

 $ cd dogapi-rb
 $ rake gem
 $ gem install pkg/dogapi-*.gem

== RubyGems

Gem page: https://rubygems.org/gems/dogapi

 $ gem install dogapi

= Usage

The client expects the +DATADOG_HOST+ environment variable to be set to the host you will be submitting data to:

 $ export DATADOG_HOST=http://app.datadoghq.com/

Minimal example:

 require 'rubygems'
 require 'dogapi'
 
 dog = Dogapi::Client.new(@api_key)
 dog.emit_point 'some.metric.name', 50.0

Further usage examples are available in the source distribution under <code>examples/</code> and <code>tests/</code>.
